* {
  margin: 0;
  padding: 0;
  background-color: rgb(196, 236, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 2rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-column: 20%, 80%;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 8rem;
  border: 2px solid red;
}

ul {
  display: flex;
  flex-direction: row;
}
li {
  list-style: none;
  margin: 0;
  padding: 0 1rem;
}

a {
  color: black;
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 3rem 8rem;
}

p {
  font-weight: lighter;
}

form {
  border: 3px dotted red;
  gap: 1rem;
  margin: 2rem;
}

.form-info {
  padding: 3rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: bolder;
}

.profile-description {
  display: grid;
  grid-template-columns: 20% 80%;
  padding-top: 1rem;
}

textarea {
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  width: 70%;
  height: 70%;
  margin-top: 2rem;
}

.item-offer {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 1rem;
  justify-content: space-between;
  text-align: right;
}
.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  gap: 1rem;
  margin-right: 20%;
  text-align: right;
}

.form-btn {
  padding: 1rem;
  border: 3px solid rgb(125, 171, 200);
  font-weight: bold;
  color: black;
  margin-left: 80%;
}

@media only screen and (max-width: 667px) {
  .nav {
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    justify-items: center;
    padding: 0;
  }

  .form-info,
  .info {
    padding: 0.25rem;
    margin: 0.5rem;
  }

  ul {
    flex-direction: column;
    padding: 1rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 1rem;
  }
  .profile-description {
    display: grid;
    grid-template-columns: 1fr;
  }

  .item-offer {
    display: grid;
    grid-template-columns: repeat(1, 150px);
    gap: 1rem;
    justify-content: space-around;
    text-align: right;
  }

  .grid-image {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
